launch_status failed=10 1742205460000000000
launch_status broken=0 1742205460000000000
launch_status passed=0 1742205460000000000
launch_status skipped=0 1742205460000000000
launch_status unknown=0 1742205460000000000
launch_time duration=12215 1742205460000000000
launch_time min_duration=0 1742205460000000000
launch_time max_duration=2409 1742205460000000000
launch_time sum_duration=6292 1742205460000000000
launch_problems product_defects=10 1742205460000000000
launch_retries retries=0 1742205460000000000
launch_retries run=10 1742205460000000000
