[pytest]
markers =
    smoke: критические тесты
    test: тест в производстве
    debug: тест в процессе дебага
    regress: регрессионные тесты
    critical_path: тесты критического пути

addopts = --alluredir=allure-results